# CSharp15a

./: .editorconfig  CSharp15a.sln  NuGet.config  README.md
CSharp15a/: CSharp15a.csproj  Player.cs  Program.cs  config.toml
CSharp15a/Configuration/: ServerOptions.cs  WorldOptions.cs
CSharp15a/Network/: MessagesIds.cs  MinecraftConnectionHandler.cs  MinecraftProtocol.cs
CSharp15a/Network/Extensions/: ReaderExtensions.cs  WriterExtensions.cs
CSharp15a/Network/Messages/: IMessage.cs  Message0Handshake.cs  Message1Ping.cs  Message2LevelInitialize.cs  Message3LevelDataChunk.cs  Message4LevelFinalize.cs  Message5RequestSetBlock.cs  Message6SetBlock.cs  Message7SpawnPlayer.cs  Message8PositionUpdate.cs  Message9DespawnPlayer.cs
CSharp15a/Services/: AutoSaveService.cs  BetacraftManager.cs  PlayerManager.cs  ServerService.cs
CSharp15a/Worlds/: BlockType.cs  BlocksHolder.cs  ClassicWorld.cs  World.cs
CSharp15a/Worlds/Generator/: ClassicWorldGenerator.cs  FlatWorldGenerator.cs  IWorldGenerator.cs
CSharp15a/Worlds/Generator/Noise/: CombinedNoise.cs  INoise.cs  ImprovedNoise.cs  OctaveNoise.cs
GenericVectors/: GenericVectors.csproj  SRInternals.cs  Vector3_1.cs
