<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <FeatureGenericMath>true</FeatureGenericMath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bedrock.Framework" Version="0.1.63-alpha.gf69fa1b135" />
        <PackageReference Include="MiNET.fnbt" Version="1.0.22" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
        <PackageReference Include="Tommy.Extensions.Configuration" Version="6.0.0" />

        <ProjectReference Include="..\GenericVectors\GenericVectors.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="config.toml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
